<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

input[type="text"] {
    width: 50%;
    height: 250px;
}

</style>
</head>
<body>

<h2>Content</h2>
<p>Please pick the continent you are from: </p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Continent</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#namerica">North America</a>
    <a href="#samerica">South America</a>
    <a href="#camerica">Central America</a>
    <a href="#asia">Asia</a>
    <a href="#australia">Australia</a>
    <a href="#europe">Europe</a>
    <a href="#africa">Africa</a>
    <a href="#camerica">Central America</a>
    <a href="#mideast">Middle East</a>
  </div>
</div>

<h2> How Satified are you with the Gift Schop? </h2>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="gift"></span> %</p>
</div>

<h2> How Satified are you with the animal exhibits? </h2>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange1">
  <p>Value: <span id="animal"></span> %</p>
</div>

<h2> How Satified are you with the food? </h2>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange2">
  <p>Value: <span id="food"></span> %</p>
</div>

<h2> How Satified are you with the rides? </h2>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange3">
  <p>Value: <span id="rides"></span> %</p>
</div>

<h2>Please give your feedback</h2>

Why did you give the ratings you did?

<form name = "feedback">
  <input type="text" name = "ideas">
</form><br>

If you were the owners, what would you change, and why?

<form name = "change">
  <input type="text" name = "changes">
</form>
<br><br>

<div id = "submit">
  <input type="submit" value="Submit">
</form>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

var slider = document.getElementById("myRange");
var output1 = document.getElementById("gift");
output1.innerHTML = gift.value;

slider.oninput = function() {
  output1.innerHTML = this.value;
}

var slider = document.getElementById("myRange1");
var output = document.getElementById("animal");
output.innerHTML = animal.value;

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
} 

var slider = document.getElementById("myRange2");
var output2 = document.getElementById("food");
output2.innerHTML = animal.value;

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output2.innerHTML = this.value;
} 

var slider = document.getElementById("myRange3");
var output3 = document.getElementById("rides");
output3.innerHTML = animal.value;

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output3.innerHTML = this.value;
} 
</script>

</body>
</html>